{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "flowstate-ng": {
      "projectType": "library",
      "root": "projects/flowstate-ng",
      "sourceRoot": "projects/flowstate-ng/src",
      "prefix": "flw",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },

      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/flowstate-ng/tsconfig.lib.json",
            "project": "projects/flowstate-ng/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/flowstate-ng/src/test.ts",
            "tsConfig": "projects/flowstate-ng/tsconfig.spec.json",
            "karmaConfig": "projects/flowstate-ng/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/flowstate-ng/tsconfig.lib.json",
              "projects/flowstate-ng/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "flowstate-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:module": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/flowstate-app",
      "sourceRoot": "projects/flowstate-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/flowstate-app",
            "index": "projects/flowstate-app/src/index.html",
            "main": "projects/flowstate-app/src/main.ts",
            "polyfills": "projects/flowstate-app/src/polyfills.ts",
            "tsConfig": "projects/flowstate-app/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/flowstate-app/src/favicon.ico",
              "projects/flowstate-app/src/assets"
            ],
            "styles": [
              "projects/flowstate-app/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/flowstate-app/src/environments/environment.ts",
                  "with": "projects/flowstate-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "flowstate-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "flowstate-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "flowstate-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/flowstate-app/src/test.ts",
            "polyfills": "projects/flowstate-app/src/polyfills.ts",
            "tsConfig": "projects/flowstate-app/tsconfig.spec.json",
            "karmaConfig": "projects/flowstate-app/karma.conf.js",
            "assets": [
              "projects/flowstate-app/src/favicon.ico",
              "projects/flowstate-app/src/assets"
            ],
            "styles": [
              "projects/flowstate-app/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/flowstate-app/tsconfig.app.json",
              "projects/flowstate-app/tsconfig.spec.json",
              "projects/flowstate-app/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/flowstate-app/e2e/protractor.conf.js",
            "devServerTarget": "flowstate-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "flowstate-app:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "flowstate-ng"
}
